{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventManagerApi",
    "Audience": "EventManagerApi",
    "JwtTokenStoreMinutes": 60,
    "Secret": "HereShouldBeYourSuperProtectedKeyWith32SymbolsAtLeast"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ServiceName": "user-service",
  "AllowedHosts": "*"
}
