{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=events;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EventManagerApi",
    "Audience": "EventManagerApi",
    "JwtTokenStoreMinutes": 60,
    "Secret": "HereShouldBeYourSuperProtectedKeyWith32SymbolsAtLeast"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "eventsGroup"
  },
  "Redis": {
    "EndPoint": "localhost:6379",
    "ConnectTimeout": 5000,
    "SyncTimeout": 3000
  },
  "AllowedHosts": "*"
}
